BASE_URL=
STATIC_URL=${BASE_URL}/static/
MEDIA_URL=${BASE_URL}/media/

DB_DRIVER=mysql  # choices are: mysql, postres, sqlite, sqlsrv
DB_HOST=localhost
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=

DEVELOPMENT_MODE=debug  # options: debug, production

EMAIL_USING=sendmail  # choices are: smtp, sendmail
EMAIL_SENDMAIL_PARAM=/usr/sbin/sendmail -bs
EMAIL_HOST=  # your email host
EMAIL_PORT=  # your email port, usually 587
EMAIL_HOST_USER=  # your email username
EMAIL_HOST_PASSWORD=  # your email password
EMAIL_USE_TLS=  # if your email use tls, fill with 'yes'. Otherwise 'no' (without quotation)
